spring.application.name=InventoryStock
server.port=8086


spring.datasource.url=jdbc:mysql://trackerdb.cluster-c7s20wwoytri.eu-north-1.rds.amazonaws.com:3306/Inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#Mysql123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
